<!DOCTYPE HTML>
<html style="height: 100%;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Formula Optimizer</title>
		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m" data-sap-ui-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{
					&quot;Trial_Formulation.trial_formulation&quot;: &quot;./&quot;
				}" data-sap-ui-flexibilityservices="[{&quot;applyConnector&quot;:&quot;PreviewConnector&quot;,&quot;custom&quot;:true,&quot;layers&quot;:[&quot;VENDOR&quot;]}]">
		</script>
	<script src="../changes_preview.js"></script>

	<script>(function(){document.addEventListener("load",function(e){if("OpaFrame"===e.target.id){var t=document.getElementById("OpaFrame").contentWindow.document,n=t.createElement("script");n.type="text/javascript",n.innerHTML="sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('../changes_preview.js')",t.head.appendChild(n)}},!0)})()</script>


		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				], function (ComponentContainer) {
					new ComponentContainer({
						name : 'Trial_Formulation.trial_formulation',
						height : "100%",
						settings : {
							id : "Trial_Formulation.trial_formulation"
						}
					}).placeAt('content');
				});
			});
		</script>

	</head>
	<body class="sapUiBody sapUiSizeCompact" id="content">
	</body>
</html>
