{
	"_version": "1.8.0",
	"sap.app": {
		"id": "Trial_Formulation.trial_formulation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "com",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/srv_api/odata/v2/RecipeService/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},


			"layOutService": {
                "uri": "/srv_api/odata/v2/ManageLayoutService/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/layOutService/metadata.xml"
                }

            },	
      "complianceService": {
				"uri": "/srv_api/odata/v2/ComplianceEvaluatorService/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}

		},
		"offline": false,
		"sourceTemplate": {
			"id": "html5moduletemplates.smartTemplateModule",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Formulation",
					"action": "manage"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Recipe": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Recipe/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Recipe": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Recipe/i18n.properties"
			},
			"formulationDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-value-list": "none"
					},
					"serviceUrlParams": {
						"saml2": "disabled"
					},
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			},

			"layOutModel":{
                "dataSource": "layOutService",
                "preload": true,
                "settings": {
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    },
                    "serviceUrlParams": {
                        "saml2": "disabled"
                    },
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },

				"complianceModel":{
					"dataSource": "complianceService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-value-list": "none"
					},
					"serviceUrlParams": {
						"saml2": "disabled"
					},
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"useBatch" : true
				}
				

			}

		},
		"extends": {
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"ReplaceFacet|Recipe|1": {
							"type": "XML",
							"className": "sap.ui.core.mvc.View",
							"viewName": "Trial_Formulation.trial_formulation.ext.view.recipe_formula"
						}
					}
				},
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "Trial_Formulation.trial_formulation.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"Recipe": {
								"EntitySet": "Recipe",
								"Header": {
									"Actions": {
										"ActionRecipeHeader2": {
											"id": "quickView",
											"press":"openQuickView"
										}
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "Trial_Formulation.trial_formulation.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"Recipe": {
								"EntitySet": "Recipe",
								"Actions": {
									
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			
			"inboundParameters": {   
            "Recipe": {     
                "useForCreate": true   
            }   
        },
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|Recipe": {
				"entitySet": "Recipe",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"multiSelect": false
					}
				},
				"pages": {
					"ObjectPage|Recipe": {
						"entitySet": "Recipe",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"editableHeaderContent": true
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}
