# This is the resource bundle for Formula Optimizer
# __ldi.translation.uuid=9a067184-55cd-4e9c-b621-1a554ca61e0d
#Texts for manifest.json

#XTIT: Application name
appTitle=Formula Optimizer

#YDES: Application description
appDescription=

Manage_Layout = Manage Layout
Edit_Layout = Edit Layout
Create_Layout = Create Layout
Add_Row = Insert
Delete_Row = Delete
greaterThanCharacters = Description must not exceed 120 characters
emptyDesc = Description is a required field
validFromMsg = Enter an earlier date for "Valid From" than "Valid To", or the same date.
deleteConfirm = Do you want to delete the recipe?
delete = Delete
maxDigit = You have exceeded the maximum limit of digits (Maximum 12)
maxDecimal = You have exceeded the maximum limit of decimal places (Maximum 6)
maxItemNumber = Input Item cannot be inserted as the limit 999 has been crossed
renumberItem = Renumber the items before you insert the items at this position
conversionError = Conversion to KG is not possible

specIDNotFound = Specification {0} does not exist.
uomIDNotFound = The Unit of Measure {0} is invalid
emptyUOM = Set Unit of Measure for item number {0}

emptySpec = Enter a substance for formula Item {0}
emptyQuantity = Specify quantity or exception value for item no {0}
zeroQuantity = You have not entered values for some input items
negativePOUI = Adjust the quantity of the input items
poMaxDigits = The aggregate quantity for Primary Output exceeds the maximum limit of digits/decimal points
emptySpecIndex = Enter a substance for formula Item
emptyQuantityIndex =  Specify quantity or exception value for item no

emptyUOMIndex = Set Unit of Measure for item number

KG = KG

UOM = UoM
UOMDescription = UoM Description
SpecificationID = Specification ID
SpecificationDescription = Specification Description
CreatedBy = Created By
CreatedOn = Created On
ChangedOn = Changed On
ChangedBy = Changed By
SpecificationType = Specification Type

PRODUCT = Product
CO_PRODUCT = Co-Product
Ingredient = Ingredient
PACKAGE = Package

QuickViewTitle=Additional Information
