# This is the resource bundle for Compliance Evaluator
# __ldi.translation.uuid=1c89cd2e-1c1c-44f0-8792-411e42f54069
#Texts for manifest.json

 

#XTIT: Application name
appTitle=Compliance\n Evaluator
ComplianceEvaluator=Compliance\n Evaluator

 

ServiceMetadataError = Service metadata loading failed.

 


 

#objectpage
countrySelect= Enter a country/region
nameEnter = Evaluation sheet name is a required field
New = New
statusChangeConfirm = Do you want to change the status?
statusChangeBtnText = Set to {0}
deleteConfirm = Do you want to delete the object {0} ?\n On deleting the object, you will lose the data that has already been entered.
delete = Delete
info = INFO
duplRecPopMsg = Your list contains recipes that have already been added.
duplPurPopMsg = Your list contains purposes that have already been added.
duplicateRecMsg = The following recipe is already added to the evaluation sheet: {0}.
duplicateRecMsgPlural = The following recipes are already added to the evaluation sheet: {0}.
duplicatePuposeMsg = The following purpose is already added to the evaluation sheet: {0}.
duplicatePuposeMsgPlural = The following purposes are already added to the evaluation sheet: {0}.
Confirmtitle = Confirm
Closed = Closed

CreatedBy = Created By
CreatedOn = Created On
ChangedOn = Changed On
ChangedBy = Changed By
 


#XTIT: 
copyEvaluationSheet=Copy
 
#XTIT: 
copyEvaluationSheet_obj=Copy
 
#XTIT: 
ActionEvaluationSections1=Add

recipeid = Recipe ID
recipeDesc = Description
validityArea = Validity Area
validityDate = Validity Date
 
#XTIT: 
ActionEvaluationSections2=Evaluate
 
#XTIT: 
copyRcp_obj=Copy
createRcp_obj=Create Recipe

activationStatus= Activation Status

purpose= Purpose

purposetxt = Compliance Purpose
noOfRequirementstxt = Number of Requirements
createdOntxt = Created On
createdBytxt = Created By

validFromMsg = Enter an earlier date for "Compliance From" than "Compliance To", or the same date
copyRecipeConfirm =Do you want to copy {0}?

QuickViewTitle=Additional Information

purpTitle=Add Purpose

recipeValueHelpTitle=Add Recipe
recipeName=Recipe Name
