# This is the resource bundle for Manage Layout
# __ldi.translation.uuid=84b732ee-fb57-4529-9050-3ee15f4cdcc9
#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Formula Layouts

CreatedBy = Created By
CreatedOn = Created On
ChangedOn = Changed On
ChangedBy = Changed By

basic = Basic
delete =  Delete
deleteConfirm = Do you want to delete the layout?
enterLayoutName = Layout name is a required field
remove = Remove

Confirmtitle = Confirm
dialogueTitle = Select Category
deleteItem = Do you want to delete the basic column "{0}"?


#XTIT: 
ActionLayoutInformation1=Copy

referenceUoMError=Specify a valid Unit of Measure
errortype1=Search is not implemented for this entity set.
errortype2=Missing message for key 'SEARCH_NOT_IMPLEMENTED'!en

QuickViewTitle=Additional Information
