{
	"format_version": 1,
	"imports": [{
		"target_table": "SAP_COMMON_COUNTRIES",
		"source_data": {
			"data_type": "CSV",
			"file_name": "COUNTRY.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"NAME",
				"DESCR",
				"CODE"
			]
		}
	}, {
		"target_table": "COMPLIANCEEVALUATOR_DATAMODEL_EVALUATIONSTATUS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "EVALUATIONSTATUS.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"ID",
				"STATUS",
				"NEXTSTATUS"
			]
		}

	}]
}
