{
	"format_version": 1,
	"imports": [{
			"target_table": "FORMULATION_DATAMODEL_SUBCATEGORY",
			"source_data": {
				"data_type": "CSV",
				"file_name": "SUBCATEGORY.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ID",
					"CATEGORYID",
					"SUBCATEGORYNAME"
				]
			}

		}, {
			"target_table": "FORMULATION_DATAMODEL_RECIPETYPE",
			"source_data": {
				"data_type": "CSV",
				"file_name": "RECIPETYPE.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ID",
					"DESCRIPTION"
				]
			}

		}, {
			"target_table": "FORMULATION_DATAMODEL_UOM",
			"source_data": {
				"data_type": "CSV",
				"file_name": "UOM.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ID",
					"DESCRIPTION"
				]
			}

		}, {
			"target_table": "FORMULATION_DATAMODEL_COMPONENTTYPE",
			"source_data": {
				"data_type": "CSV",
				"file_name": "COMPONENTTYPE.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ID",
					"ITEM",
					"DESCRIPTION"
				]
			}

		}, {
			"target_table": "FORMULATION_DATAMODEL_SPECIFICATION",
			"source_data": {
				"data_type": "CSV",
				"file_name": "SPECIFICATION.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"SPECIFICATIONID",
					"SPECIFICATIONDESCRIPTION",
					"FORMULAITEMDESCRIPTION",
					"DENSITY",
					"PIECETOMASS",
					"CREATEDBY",
					"SPECTYPE"
				]
			}

		}, {
			"target_table": "FORMULATION_DATAMODEL_STANDARDUOM",
			"source_data": {
				"data_type": "CSV",
				"file_name": "STANDARDUOM.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ID",
					"KG",
					"CM3",
					"DEPENDENCY",
					"DESCRIPTION"
				]
			}

		}

	]
}
