# This is the resource bundle for Manage Layout
# __ldi.translation.uuid=8dd33e74-e7c6-4089-8dcb-0b382e2aa14a
#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>


NEW_OBJECT = New Layout