<mvc:View controllerName="Trial_Formulation.trial_formulation.ext.controller.recipe_formula" xmlns:container="sap.suite.ui.commons" xmlns:mvc="sap.ui.core.mvc"
	xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:dnd="sap.ui.core.dnd" xmlns="sap.m" xmlns:core="sap.ui.core">
	<layout:Splitter width="100%" height="100%">
		<layout:contentAreas>
			<container:ChartContainer id="chartContainer" showFullScreen="true" showPersonalization="false" autoAdjustHeight="false"
				personalizationPress="attachPersonalizationPress" contentChange="attachContentChange" title="">
				<container:toolbar>
					<OverflowToolbar id="otbSubheader">
						<ComboBox id="cmbTableType" items="{ path: 'layoutModel>/' }" selectionChange="onSelectionChange">
							<items>
								<core:Item key="{layoutModel>layoutId}" text="{layoutModel>layoutName}"/>
							</items>
						</ComboBox>
						<Button id="createLayout" text="{i18n>Create_Layout}" press="onClickCreateLayout"/>
						<MenuButton text="{i18n>Manage Layout}" id="MenuBtn">
							<menu>
								<Menu>
									<MenuItem text="{i18n>Edit_Layout}" press="onClickEditLayout" icon="sap-icon://edit"/>
									<MenuItem text="{i18n>Create_Layout}" press="onClickCreateLayout" icon="sap-icon://add"/>
								</Menu>
							</menu>
						</MenuButton>
						<ToolbarSpacer/>
						<Button id="btn1" text="{i18n>Add_Row}" type="Transparent" press="onPressAddRow"/>
						<Button id="btn2" text="{i18n>Delete_Row}" type="Transparent" press="onPressDeleteRow"/>
						<Button id="btn5" icon="sap-icon://slim-arrow-up" type="Transparent" press="onClickUp"/>
						<Button id="btn6" icon="sap-icon://slim-arrow-down" type="Transparent" press="onClickDown"/>
						<container:ChartContainerToolbarPlaceholder/>
					</OverflowToolbar>
				</container:toolbar>
				<container:content>
					<container:ChartContainerContent>
						<container:content>
							<Panel backgroundDesign="Transparent" height="auto" id="DemandDeltaCapacity_panel" class="sapUiNoContentPadding">
								<table:TreeTable id="TreeTable" enableSelectAll="true" enableBusyIndicator="true" selectionMode="MultiToggle" fixedColumnCount="1"
									toggleOpenState="handleRecipeExpand" width="auto" rowSelectionChange="onRowSelected">
								</table:TreeTable>
							</Panel>
						</container:content>
					</container:ChartContainerContent>
				</container:content>
			</container:ChartContainer>
		</layout:contentAreas>
	</layout:Splitter>
</mvc:View>
