{
	"name": "recipedevelopment",
	"version": "1.0.0",
	"description": "Generated by cds init",
	"repository": "<Add your repository here>",
	"license": "ISC",
	"dependencies": {
		"@sap/cds": "^3.20.1",
		"express": "^4.17.1",
		"hdb": "^0.17.1"
	},
	"scripts": {
		"build": "cds build/all --clean",
		"deploy": "cds deploy",
		"start": "cds run"
	},
	"cds": {
		"requires": {
			"db": {
				"kind": "hana",
				"model": [
					"db",
					"srv"
				]
			}
		},
		"odata": {
			"version": "v2"
		}
	},
	"files": [
		"db",
		"srv"
	]
}
