evaluationTablePlural = Evaluation Sheets
evaluationTable = Compliance Evaluator
EvalId = Evaluation ID
SellingMarket = Selling Market
Country = Country/Region
EvalSheetName = Evaluation Sheet Name
Brief = Evaluation Summary
ComplanceTo = Compliance To
ComplianceFrom = Compliance From
NoOfRecipes = Number of Assigned Recipes
Status = Evaluation Status
EvalStatus = Evaluation Status
RecStatus = Recipe Compliance Status
modifiedAt = Changed On
modifiedBy = Changed By
ModifiedAt = Modified On
ModifiedBy = Modified By
changedAt = Changed On
createdOn = Created On
Eval = Evaluation 
EvalValidity = Evaluation Validity
OverAllCompliance = Overall Compliance
createdBy = Created By

recipeDescription = Description
recipeType = Type
compliantStatus = Compliance Status
relevantEvaluation = Relevant for Evaluation
recipeId = Recipe ID
copyRecipe = Copied from Recipe
recipeStatus = Recipe Status

changedBy = Changed By
changedOn = Changed On
validityDate = Validity Date
validityArea = Validity Area
recipeTypeDesc = Recipe Type Description
recipeStatusDesc = Recipe Status Description

purpose = Purpose
requirement = Requirement
requirementID = Requirement ID
requirementType = Type
addedOn = Added On
addedBy = Added By
validityArea = Validity Area
purposeId = Purpose ID

recipeFacet = Recipes
complianceFacet = Compliance Purpose and Requirements
evalKeys = Evaluation Details
participants = Participants

Recipe_ID = Recipe ID
Recipe_Name = Recipe Name
Recipe_Description = Description
Recipe_Status = Status
Compliance_From = Valid From
Compliance_To = Valid To
Type = Type
Evaluation_Sheet_ID = Evaluation Sheet ID
Evaluation_Sheet_Name = Evaluation Sheet Name
nextRecipeStatus = Next Recipe Status
Created_By = Created By
Recipe = Formula Optimizer
Recipes = Recipes
Recipe_Formula = Formula
Status_ID = Status ID
Use_Limits_of_Evaluation_Sheet = Assigned to Evaluation Sheet

layout= Layout
status = Status

default = Default Formula Layout

layoutName = Layout Name
description = Summary
layoutType = Type
referenceQuantity = Reference Quantity
basicHeader = Basic Details
coulmnSelection = List of Formula Columns
categoryName=Category
subCategoryName =Description
UOM=UoM
fixedColumn = Fixed Column
criticality= Criticality
defaultFlagCriticality = Default Flag Criticality
refernceQuanity = Reference Quantity

